{
  "name": "assignment/order-management-system",
  "description": "Order Management System with Inventory and PDO repository demo",
  "type": "project",
  "require": {
    "php": "^8.1",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "OrderManagement\\": "src/OrderManagement/"
    }
  }
}

